username: process.env.DB_USER,
password: process.env.DB_PASSWORD,
database: process.env.DB_DATABASE_NAME,
host: process.env.DB_HOST,
port: process.env.DB_PORT,
dialect: 'mariadb'

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION=

DB_USER=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_PORT=